f (struct array1_real(kind=4) & restrict arrin, struct array1_real(kind=4) & restrict arridx, struct array1_real(kind=4) & restrict arrout, integer(kind=4) & restrict n)
{
  integer(kind=8) ubound.0;
  integer(kind=8) stride.1;
  integer(kind=8) offset.2;
  integer(kind=8) size.3;
  real(kind=4)[0:D.1602] * restrict arridx.0;
  integer(kind=8) ubound.4;
  integer(kind=8) stride.5;
  integer(kind=8) offset.6;
  integer(kind=8) size.7;
  real(kind=4)[0:D.1594] * restrict arrin.0;
  integer(kind=8) ubound.8;
  integer(kind=8) stride.9;
  integer(kind=8) offset.10;
  integer(kind=8) size.11;
  real(kind=4)[0:D.1598] * restrict arrout.0;
  integer(kind=4) i;
  integer(kind=4) idx;
  integer(kind=8) D.1594;
  bit_size_type D.1595;
  <unnamed-unsigned:64> D.1596;
  integer(kind=8) D.1598;
  bit_size_type D.1599;
  <unnamed-unsigned:64> D.1600;
  integer(kind=8) D.1602;
  bit_size_type D.1603;
  <unnamed-unsigned:64> D.1604;

  {
    integer(kind=8) D.1601;

    D.1601 = arridx->dim[0].stride;
    stride.1 = D.1601 != 0 ? D.1601 : 1;
    arridx.0 = (real(kind=4)[0:D.1602] * restrict) arridx->data;
    ubound.0 = (arridx->dim[0].ubound - arridx->dim[0].lbound) + 1;
    size.3 = stride.1 * NON_LVALUE_EXPR <ubound.0>;
    offset.2 = -stride.1;
    D.1602 = size.3 + -1;
    D.1603 = (bit_size_type) size.3 * 32;
    D.1604 = (<unnamed-unsigned:64>) size.3 * 4;
  }
  {
    integer(kind=8) D.1597;

    D.1597 = arrout->dim[0].stride;
    stride.9 = D.1597 != 0 ? D.1597 : 1;
    arrout.0 = (real(kind=4)[0:D.1598] * restrict) arrout->data;
    ubound.8 = (arrout->dim[0].ubound - arrout->dim[0].lbound) + 1;
    size.11 = stride.9 * NON_LVALUE_EXPR <ubound.8>;
    offset.10 = -stride.9;
    D.1598 = size.11 + -1;
    D.1599 = (bit_size_type) size.11 * 32;
    D.1600 = (<unnamed-unsigned:64>) size.11 * 4;
  }
  {
    integer(kind=8) D.1593;

    D.1593 = arrin->dim[0].stride;
    stride.5 = D.1593 != 0 ? D.1593 : 1;
    arrin.0 = (real(kind=4)[0:D.1594] * restrict) arrin->data;
    ubound.4 = (arrin->dim[0].ubound - arrin->dim[0].lbound) + 1;
    size.7 = stride.5 * NON_LVALUE_EXPR <ubound.4>;
    offset.6 = -stride.5;
    D.1594 = size.7 + -1;
    D.1595 = (bit_size_type) size.7 * 32;
    D.1596 = (<unnamed-unsigned:64>) size.7 * 4;
  }
  {
    integer(kind=4) D.1586;

    D.1586 = *n;
    i = 1;
    if (i <= D.1586)
      {
        while (1)
          {
            {
              logical(kind=4) D.1592;

              {
                integer(kind=8) inc.12;

                idx = (integer(kind=4)) (*arridx.0)[_gfortran_polly_array_index_1 (offset.2, stride.1, (integer(kind=8)) i)];
              }
              {
                integer(kind=8) inc.14;
                integer(kind=8) inc.13;

                (*arrout.0)[_gfortran_polly_array_index_1 (offset.10, stride.9, (integer(kind=8)) i)] = (*arrin.0)[_gfortran_polly_array_index_1 (offset.6, stride.5, (integer(kind=8)) idx)];
              }
              L.1:;
              D.1592 = i == D.1586;
              i = i + 1;
              if (D.1592) goto L.2;
            }
          }
      }
    L.2:;
  }
}


p ()
{
  real(kind=4) arridx[10];
  real(kind=4) arrin[10];
  real(kind=4) arrout[10];
  integer(kind=4) i;

  i = 1;
  if (i <= 10)
    {
      while (1)
        {
          {
            logical(kind=4) D.1619;

            {
              integer(kind=8) inc.15;

              arrin[_gfortran_polly_array_index_1 (-1, 1, (integer(kind=8)) i)] = (real(kind=4)) i;
            }
            {
              integer(kind=8) inc.16;

              arridx[_gfortran_polly_array_index_1 (-1, 1, (integer(kind=8)) i)] = 2.0e+0;
            }
            {
              integer(kind=8) inc.17;

              arrout[_gfortran_polly_array_index_1 (-1, 1, (integer(kind=8)) i)] = -4.2e+1;
            }
            L.3:;
            D.1619 = i == 10;
            i = i + 1;
            if (D.1619) goto L.4;
          }
        }
    }
  L.4:;
  {
    struct __st_parameter_dt dt_parm.18;

    dt_parm.18.common.filename = &"m.f90"[1]{lb: 1 sz: 1};
    dt_parm.18.common.line = 487;
    dt_parm.18.common.flags = 128;
    dt_parm.18.common.unit = 6;
    _gfortran_st_write (&dt_parm.18);
    _gfortran_transfer_character_write (&dt_parm.18, &"calling f()"[1]{lb: 1 sz: 1}, 11);
    _gfortran_st_write_done (&dt_parm.18);
  }
  {
    static integer(kind=4) C.1630 = 10;
    struct array1_real(kind=4) parm.21;
    struct array1_real(kind=4) parm.20;
    struct array1_real(kind=4) parm.19;

    parm.19.dtype = 281;
    parm.19.dim[0].lbound = 1;
    parm.19.dim[0].ubound = 10;
    parm.19.dim[0].stride = 1;
    parm.19.data = (void *) &arrin[0];
    parm.19.offset = -1;
    parm.20.dtype = 281;
    parm.20.dim[0].lbound = 1;
    parm.20.dim[0].ubound = 10;
    parm.20.dim[0].stride = 1;
    parm.20.data = (void *) &arridx[0];
    parm.20.offset = -1;
    parm.21.dtype = 281;
    parm.21.dim[0].lbound = 1;
    parm.21.dim[0].ubound = 10;
    parm.21.dim[0].stride = 1;
    parm.21.data = (void *) &arrout[0];
    parm.21.offset = -1;
    f (&parm.19, &parm.20, &parm.21, &C.1630);
  }
  {
    struct __st_parameter_dt dt_parm.22;

    dt_parm.22.common.filename = &"m.f90"[1]{lb: 1 sz: 1};
    dt_parm.22.common.line = 489;
    dt_parm.22.common.flags = 128;
    dt_parm.22.common.unit = 6;
    _gfortran_st_write (&dt_parm.22);
    _gfortran_transfer_character_write (&dt_parm.22, &"arrout:"[1]{lb: 1 sz: 1}, 7);
    _gfortran_st_write_done (&dt_parm.22);
  }
  {
    struct __st_parameter_dt dt_parm.23;

    dt_parm.23.common.filename = &"m.f90"[1]{lb: 1 sz: 1};
    dt_parm.23.common.line = 490;
    dt_parm.23.common.flags = 128;
    dt_parm.23.common.unit = 6;
    _gfortran_st_write (&dt_parm.23);
    {
      struct array1_real(kind=4) parm.24;

      parm.24.dtype = 281;
      parm.24.dim[0].lbound = 1;
      parm.24.dim[0].ubound = 10;
      parm.24.dim[0].stride = 1;
      parm.24.data = (void *) &arrout[0];
      parm.24.offset = -1;
      _gfortran_transfer_array_write (&dt_parm.23, &parm.24, 4, 0);
    }
    _gfortran_st_write_done (&dt_parm.23);
  }
}


main (integer(kind=4) argc, character(kind=1) * * argv)
{
  static integer(kind=4) options.25[8] = {68, 511, 0, 0, 0, 1, 0, 1};

  _gfortran_set_args (argc, argv);
  _gfortran_set_options (8, &options.25[0]);
  p ();
  return 0;
}


